<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanwaf</groupId>
	<artifactId>sanwaf-sample</artifactId>
	<name>Sanwaf-Sample (using Jetty)</name>
	<version>1.10</version>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<jetty.version>9.4.51.v20230217</jetty.version>
		<apache.tomcat.version>7.0.59</apache.tomcat.version>
		<sanwaf.version>0.1.10</sanwaf.version>
		<owasp.encoder.version>1.2.2</owasp.encoder.version>
		<exec.version>3.0.0</exec.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${apache.tomcat.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.sanwaf</groupId>
			<artifactId>sanwaf</artifactId>
			<version>${sanwaf.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sanwaf-0.1.10.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>org.owasp.encoder</groupId>
    		<artifactId>encoder</artifactId>
    		<version>${owasp.encoder.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
		    <resource>
		        <directory>src/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>false</showDeprecation>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>
  				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.6.v20170531</version>
				</plugin>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>${exec.version}</version>
				  <executions>
				    <execution>
				      <id>sanwaf-ui-2-server</id>
				      <phase>compile</phase>
				      <goals>
 				        <goal>exec</goal>
				      </goals>
				    </execution>
				  </executions>
			      <configuration>
					<executable>java</executable>
					<commandlineArgs>-cp ./sanwaf-ui-2-server/* com.sanwaf.util.GenerateXml --path:./src/main/webapp --extensions:.html --output:true --html5:true --file:./src/resources/sanwaf.xml --endpoints:true --append:false --strict:less</commandlineArgs>
			      </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
